@use "sass:map";

$theme-colors: (
  "text": #faf6e9,
  "background": #414141,
  "accent": #313131,
  "primary": #2f2749,
  "warning": #ff5c5c,
);

$breakpoints: (
  "mobile": 640px,
  "tablet": 1024px,
  "small": 1280px,
);

@mixin breakpoint($name) {
  @media (max-width: map.get($breakpoints, $name)) {
    @content;
  }
}

* {
  box-sizing: border-box;

  @each $name,
  $value in $theme-colors {
    --theme-#{$name}: #{$value};
  }
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: var(--theme-background);
  color: var(--theme-text);
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

a {
  color: var(--theme-text);
  text-decoration: none;
}

.progress-ring circle {
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.navbar {
  width: 100%;
  height: 5rem;
  background-color: var(--theme-primary);
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 1rem;

  >.navbar-item {
    flex: 1;
  }
}

.dashboard {
  $dashboard-section-bg-color: var(--theme-accent);
  $dashboard-section-margin: 1rem;
  $dashboard-section-border-radius: 10px;

  padding: 1rem;

  >section {
    background-color: $dashboard-section-bg-color;
    border-radius: $dashboard-section-border-radius;
    padding: 2rem;
  }

  h2 {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    background-color: $dashboard-section-bg-color;
    margin: 0;
    border-top-left-radius: $dashboard-section-border-radius;
    border-top-right-radius: $dashboard-section-border-radius;
    text-align: center;

    &:not(:first-child) {
      margin-top: 1rem;
    }

    +section {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-top: 0;
    }
  }

  .cpu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    // Tablets
    @include breakpoint("tablet") {
      grid-template-columns: repeat(2, 1fr);
    }

    // Mobile devices
    @include breakpoint("mobile") {
      display: block;
    }
  }
}

.meter {
  height: 1em;
  position: relative;
  background: #555;
  border-radius: 5px;

  >span {
    display: block;
    height: 100%;
    border-radius: 5px;
    background-color: var(--theme-primary);
    position: relative;
    overflow: hidden;
    transition: width 0.5s ease-in-out;
  }

  @each $name in map.keys($theme-colors) {
    &.#{$name} {
      background-color: var(--theme-#{$name});
    }
  }
}

.memory-usage {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "used allocated total"
    "bar bar bar";
  gap: 0;

  >.memory-usage-used {
    grid-area: used;
  }

  >.memory-usage-allocated {
    grid-area: allocated;
    text-align: center;
  }

  >.memory-usage-total {
    grid-area: total;
    text-align: right;
  }

  >.memory-usage-bar {
    grid-area: bar;
  }
}

.cpu-usage {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "name frequency"
    "bar bar"
    "usage usage";
  gap: 0;

  >.cpu-usage-name {
    grid-area: name;
    font-weight: bold;
  }

  >.cpu-usage-frequency {
    grid-area: frequency;
    text-align: right;
  }

  >.cpu-usage-bar {
    grid-area: bar;
  }

  >.cpu-usage-usage {
    grid-area: usage;
    text-align: center;
  }
}

.process-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;

  >.process-list-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid var(--theme-text);

    >* {
      flex: 1;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    >.process-list-row-cpu,
    >.process-list-row-memory {
      flex: 3;
    }

    >.process-list-pid,
    >.process-list-name {
      overflow-x: hidden
    }

    .cpu-usage {
      grid-template-areas:
        "name usage"
        "bar bar";

      >.cpu-usage-usage {
        grid-area: usage;
        text-align: right;
      }
    }
  }
}